CLIENT_ID="21084"
CLIENT_SECRET="G0cLYVYVT2Dj6Vf781r3LBrFxBqrKdDUwZxdbkJ0"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

NEXTAUTH_SECRET='PExzs448KfuDtkLqgDJ0VmNMblce6nk+HvDbnRN39Jw='
NEXTAUTH_URL="animoopatest.vercel.app"
DISQUS_SHORTNAME='put your disqus shortname here (optional)'
ADMIN_USERNAME="KumaiIND"

## Use any postgresql db, or supabase for free options
DATABASE_URL="postgresql://user:password@host:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://user:password@host:5432/postgres"

# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
# REDIS_URL="redis://user:password@host:port"
